src/lcc/protos/lccsimulation.proto

//
// See the README.md on how to compile .proto files
//

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "io.grpc.lccsimulation";
option java_outer_classname = "LCCSimulationProto";
option objc_class_prefix = "HLW";

package lccsimulation;

enum VisObjectType
{
    // Meshes
    M_GLUCOSE = 0;
    M_ECOLI = 1;
    M_PETRI_DISH = 2;
    
    // Vis Objects
    VO_ECOLI = 3;

    // Debug Vis Objects

    // Debug Meshes
    M_SPHERE = 4;
    M_CUBE = 5;
}

//
// Main
//

service LCCSimulation 
{
    rpc Initialize  (MEmpty) returns (MInitData);
    rpc Run         (MEmpty) returns (stream MRunData);
    rpc Pause       (MEmpty) returns (MControlSimulationResponse);
    rpc Stop        (MEmpty) returns (MControlSimulationResponse);
}

message MInitData
{
    repeated MVisObjectData InitObjects = 1;
    MDNA_InitData InitDNA = 2;

}

message MRunData
{
    MSimUnitState State = 1;
    string Info = 2;
}

message MControlSimulationResponse
{
    bool Success = 1;
    string Message = 2;
}

//
// Simulation
//

message MSimUnitState
{
    float SimulationStep = 1;
    float SimulatedTime = 2;
    map<uint32, MVisObjectData> Objects = 3;
    map<uint32, MState_DNAReplication> DNAReplication = 4;

}

message MVisObjectData
{
    uint32 ID = 1;
    VisObjectType ObjType = 2;
    MVector3 Position = 3;
    MVector3 Rotation = 4;
    MVector3 Scale = 5;
    MVector3 Color = 6;
    google.protobuf.Any VisObjectSpecificInfo = 7;
}

//
// DNA
//
message MDNA_InitData
{
    repeated MDNA_AnnotationData DNA_Annotations = 1;
    repeated MDNA_PositionData DNA_Positions = 2;
}

message MDNA_AnnotationData
{
    string Sequence = 1;
    repeated float Gene_StartIndex_bp = 2;
    repeated float Gene_EndIndex_bp = 3;
    repeated string Gene_Symbol = 4;
}

message MDNA_PositionData
{
    repeated MVector3 Points = 1;
}

message MState_DNAReplication
{
    uint32 ID = 1;
    float ReplicationCompletionRate = 2;
}

//
// Common
//

message MVector3
{
    float X = 1;
    float Y = 2;
    float Z = 3;
}

message MEmpty {}





