src/lcc/protos/lccsimulation.proto

//
// See the README.md on how to compile .proto files
//

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "io.grpc.lccsimulation";
option java_outer_classname = "LCCSimulationProto";
option objc_class_prefix = "HLW";

package lccsimulation;

enum VisObjectType
{
    // Meshes
    M_GLUCOSE = 0;
    M_ECOLI = 1;
    M_PETRI_DISH = 2;

    // Vis Objects
    VO_ECOLI = 3;

    // Debug Vis Objects

    // Debug Meshes
    M_SPHERE = 4;
    M_CUBE = 5;

    // Genetic Materials
    M_DNAP = 6;
    M_RNAP = 7;
    M_RIBOSOME = 8;

}

//
// Main
//

service LCCSimulation 
{
    rpc Initialize  (MEmpty) returns (MInitData);
    rpc Run         (MEmpty) returns (stream MRunData);
    rpc Pause       (MEmpty) returns (MControlSimulationResponse);
    rpc Stop        (MEmpty) returns (MControlSimulationResponse);

    rpc ChangeSimulationSpeed (MControlSimulationResponse) returns (MControlSimulationResponse);

    rpc GetStaticPlotData (MStaticPlotRequest) returns (MStaticPlotResponse);
    rpc GetStaticTableData (MStaticTableRequest) returns (MStaticTableResponse);
}

message MControlSimulationRequest {
    float SimulationSpeed = 1;
}

message MInitData
{
    repeated MVisObjectData InitObjects = 1;
    repeated MDNA_InitData InitDNA = 2;
    repeated MNames InitName = 3;
    repeated MIdx InitIdx = 4;
    repeated MPlotPreset InitPlot = 5;
    repeated MTablePreset InitTable = 6;
    repeated MOrganization InitOrganization = 7;
}

message MRunData
{
    MSimUnitState State = 1;
    string Info = 2;
}

message MControlSimulationResponse
{
    bool Success = 1;
    string Message = 2;
}

//
// Simulation
//

message MSimUnitState
{
    float SimulationStep = 1;
    float SimulatedTime = 2;
    map<uint32, MVisObjectData> Objects = 3;
    map<uint32, MState_Count> Counts = 4;
    map<uint32, MState_Replication> Replication = 5;
    map<uint32, MState_Transcription> Transcription = 6;
    map<uint32, MState_Translation> Translation = 7;

}

message MVisObjectData
{
    uint32 ID = 1;
    VisObjectType ObjType = 2;
    MVector3 Position = 3;
    MVector3 Rotation = 4;
    MVector3 Scale = 5;
    MVector3 Color = 6;
    google.protobuf.Any VisObjectSpecificInfo = 7;
}

//
// DNA
//

message MDNA_InitData
{
    MDNA_AnnotationData DNA_Annotations = 1;
    MDNA_PositionData DNA_Positions = 2;
}

message MDNA_AnnotationData
{
    string Sequence = 1;
    repeated float Gene_StartIndex_bp = 2;
    repeated float Gene_EndIndex_bp = 3;
    repeated string Gene_Symbol = 4;
    repeated string Gene_PDBID = 5;
    repeated string Gene_UniprotLink = 6;
}

message MDNA_PositionData
{
    repeated MVector3 Points = 1;
}

message MNames
{
    // all indexing refers to Name_Count_All variable and Count_All (communicated through Run)
    repeated string Name_Count_All = 1;
}

message MIdx
{
    repeated uint32 Gene = 1;
    repeated uint32 RNA = 2;
    repeated uint32 mRNA = 3;
    repeated uint32 Protein = 4;
    map<int32, int32> Gene2RNA = 5;
    map<int32, int32> RNA2Protein = 6;
    map<int32, int32> Gene2Protein = 7;

    // local within a pool of proteins to a pool of genes and RNA
    map<int32, int32> ProteinOrmRNA2GeneOrRNA_Local = 8;

}

message MPlotPreset
{
    repeated string Identifier = 1;
}

message MTablePreset
{
    repeated string Identifier = 1;
}

message MOrganization
{
    string Node = 1;
    repeated MOrganization Leaf = 2;
}

// State

message MState_Count
{
    uint32 ID = 1;
    repeated float Count_All = 2;
    repeated float Count_Nascent_Chromosome = 3;
    repeated float Count_Nascent_Gene = 4;
    repeated float Count_Nascent_RNA = 5;
    repeated float Count_Nascent_Protein = 6;
}

message MState_Replication
{
    uint32 ID = 1;
    map<uint32, MVisObjectData> Objects_DNAP = 2;
    repeated float Pos_DNAP_bp = 3;
    repeated float Dir_DNAP = 4;
}

message MState_Transcription
{
    uint32 ID = 1;
    map<uint32, MVisObjectData> Objects_RNAP = 2;
    repeated float Pos_RNAP_bp = 3;
    repeated float Dir_RNAP = 4;
    repeated float Pos_RNAP_Gene = 5;
}

message MState_Translation
{
    uint32 ID = 1;
    map<uint32, MVisObjectData> Objects_Ribosome = 2;
    repeated float Pos_Ribosome_nt = 3;
    repeated float Pos_Ribosome_mRNA = 4;
}

// Plot

message MStaticPlotRequest
{
    string Identifier = 1;
}

message MStaticPlotResponse
{
    string Title = 1;
    repeated MLineData LineData = 2;
    MVector2 XRange = 3;
    MVector2 YRange = 4;
}

message MLineData
{
    string Label = 1;
    MVector3 Color = 2; // optional color, if not provided a random color will be used
    repeated float XData = 3;
    repeated float YData = 4;
}


// Table

message MStaticTableRequest
{
    string Identifier = 1;
}

message MStaticTableResponse
{
    string Title = 1;
    repeated MTableColumn Columns = 2;
}

message MTableColumn
{
    string Header = 1;
    repeated MTableRow Rows = 2;
}

message MTableNumberRow
{
    float Data = 1;
}

message MTableStringRow
{
    string Data = 1;
}

message MTableRow
{
    google.protobuf.Any Content = 1;
}


//
// Common
//

message MVector2
{
    float X = 1;
    float Y = 2;
}

message MVector3
{
    float X = 1;
    float Y = 2;
    float Z = 3;
}

message MEmpty {}





